<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myteam</title>
    <link rel="stylesheet" href="styles.css/normalize.css">
    <link rel="stylesheet" href="styles.css/styles.css">
</head>
<body>
   <div class="wrapper">
    <!-- site-header -->
       <header class="site-header"> 
        <div class="site-header__wrapper container">
            <a href="#">
                <img class="site-header__logo" src="img/myteam.svg" alt="logo" width="160" height="40">
            </a>
            <div class="site-header__nav">
                <ul class="site-header__list">
                    <li class="site-header__item">
                        <a class="site-header__link" href="#">home</a>
                    </li>
                    <li class="site-header__item">
                        <a class="site-header__link" href="#">about</a>
                    </li>
                </ul>
            </div>
            <a class="registration" href="#">contact us</a>
        </div>
       </header>
       <!-- site-hero -->
       <div class="site-hero">
        <div class="site-hero__wrapper container">
            <h1 class="site-hero__theme">Find the<br> best <span class="red-text">talent</span></h1>
            <div class="content-wrapper">
                <span class="blue-line"></span>
                <p class="site-hero__text">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
            </div>
        </div>
       </div>
   </div>
</body>
</html>